<!DOCTYPE HTML->
<html>
<head>
  <title>Broadway Design</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylelsheet">
</head>
<body>
  <h1>Broadway Design</h1>
<div>  <nav>
  <ul>
    <li>Home</li>
    <li>Process</li>
    <li>Work</li>
    <li>Team</li>
    <li>Contact</li>
  </ul>
  <h2> Our Process </h2>
  <h3> Identity </h3>
  <p> We focus on the most important details</p>
  <h3> Understand </h3>
  <p> We study our projects inside and out</p>
  <h3> Execute </h3>
  <p>We put everything we have into our work</p>
  

</body>
</head>
